<!DOCTYPE html>
<html lang="es">

<head>

<meta property="og:type" content="website">

<meta name="twitter:card" content="summary_large_image">

<meta property="og:title"
      content="Mis XV Años">

<meta property="og:description"
      content="Con mucha alegría queremos compartir contigo este día tan especial. Toca aquí para ver tu invitación.">

<meta property="og:image"
      content="https://anahi0920.github.io/xv/img/Sobre.png">

<meta property="og:image:width" content="1200">
<meta property="og:image:height" content="630">

<meta property="og:url"
      content="https://anahi0920.github.io/xv/">

</head>

<body>

<div class="contenedor">

<h2>Abriendo invitación...</h2>

<p>Espera un momento.</p>

<div class="loader"></div>

</div>

<script src="redirect.js"></script>

</body>

</html>
